server {
	listen [::]:8080 default_server;
        listen 8080 default_server;

	
	root		/var/www/html;
	index		index.php index.html index.htm @extensionless-php;
	
	server_name	_;
	
	location / {
		try_files $uri $uri/ @extensionless-php;
	}
	
	error_page	404 /404.html;
	error_page	500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/html;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}
}
